LOADBALANCERPROVIDERHAPROXY_EVENTS_NATS_CREDSFILE="/workspaces/loadbalancer-provider-haproxy/.devcontainer/nsc/nkeys/creds/LOCAL/PROV/USER.creds"
LOADBALANCERPROVIDERHAPROXY_EVENTS_NATS_PUBLISHPREFIX=com.infratographer
LOADBALANCERPROVIDERHAPROXY_EVENTS_NATS_SUBSCRIBEPREFIX=com.infratographer
LOADBALANCERPROVIDERHAPROXY_EVENTS_NATS_QUEUEGROUP=provider

NKEYS_PATH="/workspaces/loadbalancer-provider-haproxy/.devcontainer/nsc/nkeys"
NSC_HOME="/workspaces/loadbalancer-provider-haproxy/.devcontainer/nsc/nats"
